# echo_learningplatform

./: .gitignore  README.md
echo_learning_platform/: pom.xml
echo_learning_platform/docker/: Dockerfile  deploy.sh  docker-compose.yml
echo_learning_platform/docker/sql/: init.sql
echo_learning_platform/rc_comment/: pom.xml
echo_learning_platform/rc_comment/src/main/java/com/jxau/: CommentApplication.java
echo_learning_platform/rc_comment/src/main/java/com/jxau/config/: SwaggerConfig.java
echo_learning_platform/rc_comment/src/main/java/com/jxau/handler/: DiscussHandler.java
echo_learning_platform/rc_comment/src/main/java/com/jxau/interceptors/: AuthorizationInterceptor.java
echo_learning_platform/rc_comment/src/main/java/com/jxau/mapper/: DiscussMapper.java  UserMapper.java
echo_learning_platform/rc_comment/src/main/java/com/jxau/service/: DiscussService.java  UserService.java
echo_learning_platform/rc_comment/src/main/java/com/jxau/util/: JsonResult.java
echo_learning_platform/rc_comment/src/main/resources/: bootstrap.yml
echo_learning_platform/rc_comment/src/main/resources/com/jxau/mapper/: DiscussMapper.xml  UserMapper.xml
echo_learning_platform/rc_common/: pom.xml
echo_learning_platform/rc_common/src/main/java/com/jxau/annotations/: Authorize.java
echo_learning_platform/rc_common/src/main/java/com/jxau/pojo/: AnalysisVO.java  ChoicesVO.java  CommentPO.java  CommentVO.java  DiscussCommentPO.java  DiscussCommentVO.java  DiscussComment_VO.java  DiscussPO.java  DiscussVO.java  Essay.java  EssayCommentVO.java  EssayFileVO.java  EssayPO.java  EssayPOJO.java  EssayPOVO.java  EssayUserVO.java  EssayVO.java  ExaminationVO.java  FavoritesPO.java  FavoritesPOJO.java  FavoritesVO.java  HistoryViewVO.java  ImagePo.java  LikeCommentVO.java  LikeDiscussCommentPO.java  LikeEssayVO.java  LikeResourceVO.java  LogPO.java  LoginVO.java  LookUserPo.java  MistakePO.java  MistakesUserPO.java  MistakesVO.java  MultipleChoicePO.java  MultipleChoiceVO.java  ProblemSetsVO.java  ProblemsetsUserPO.java  QuestionVO.java  ResourcePO.java  ResourceVO.java  (+13 more)
echo_learning_platform/rc_common/src/main/java/com/jxau/util/: AuthUtil.java  JsonResult.java  ResultEntity.java
echo_learning_platform/rc_indexStudy/: pom.xml
echo_learning_platform/rc_indexStudy/src/main/java/com/jxau/: IndexStudyApplication.java
echo_learning_platform/rc_indexStudy/src/main/java/com/jxau/config/: MvcConf.java  OSSProperties.java  SwaggerConfig.java
echo_learning_platform/rc_indexStudy/src/main/java/com/jxau/handler/: CommentHandler.java  EssayHandler.java  ResourceHandler.java
echo_learning_platform/rc_indexStudy/src/main/java/com/jxau/interceptors/: AuthorizationInterceptor.java
echo_learning_platform/rc_indexStudy/src/main/java/com/jxau/mapper/: CommentMapper.java  EssayMapper.java  ResourceMapper.java  UserMapper.java
echo_learning_platform/rc_indexStudy/src/main/java/com/jxau/service/: CommentService.java  EssayService.java  ResourceService.java  UserService.java
echo_learning_platform/rc_indexStudy/src/main/java/com/jxau/util/: AiReviewUtil.java  BinUtil.java  JsonResult.java  OssUtil.java  PageInfoUtils.java  VideoUtil.java
echo_learning_platform/rc_indexStudy/src/main/resources/: bootstrap.yml
echo_learning_platform/rc_indexStudy/src/main/resources/com/jxau/mapper/: CommentMapper.xml  EssayMapper.xml  ResourceMapper.xml  UserMapper.xml
echo_learning_platform/rc_log/: pom.xml
echo_learning_platform/rc_log/src/main/java/com/jxau/: LogServiceMain8086.java
echo_learning_platform/rc_log/src/main/java/com/jxau/controller/: LogController.java
echo_learning_platform/rc_log/src/main/java/com/jxau/mapper/: LogMapper.java
echo_learning_platform/rc_log/src/main/java/com/jxau/service/: LogService.java
echo_learning_platform/rc_log/src/main/resources/mapper/: LogMapper.xml
echo_learning_platform/rc_log/src/test/java/com/jxau/: Test01.java
echo_learning_platform/rc_manage/: pom.xml
echo_learning_platform/rc_manage/src/main/java/com/jxau/: ManageMain8091.java
echo_learning_platform/rc_manage/src/main/java/com/jxau/controller/: ManageController.java
echo_learning_platform/rc_manage/src/main/java/com/jxau/mapper/: ManageMapper.java
echo_learning_platform/rc_manage/src/main/java/com/jxau/service/: ManageService.java
echo_learning_platform/rc_manage/src/main/resources/mapper/: ManageMapper.xml
echo_learning_platform/rc_order/: pom.xml
echo_learning_platform/rc_order/src/main/java/com/jxau/: OrderMain8089.java
echo_learning_platform/rc_order/src/main/java/com/jxau/config/: FeginSupportHeader.java  FeignSupportConfig.java  MvcConf.java
echo_learning_platform/rc_order/src/main/java/com/jxau/controller/: DiscussController.java  FavoritesController.java  IndexController.java  ManageController.java  MessageAndCommunityController.java  QuestionController.java  UserController.java
echo_learning_platform/rc_order/src/main/java/com/jxau/interceptors/: AuthorizationInterceptor.java  FeginInterceptor.java
echo_learning_platform/rc_order/src/main/java/com/jxau/service/: CommentService.java  DiscussService.java  EssayService.java  FavoritesService.java  ManageService.java  MessageService.java  QuestionService.java  ResourceService.java  TokenService.java  UserService.java
echo_learning_platform/rc_personal/: pom.xml
echo_learning_platform/rc_personal/src/main/java/com/jxau/: PersonalServiceMain8084.java
echo_learning_platform/rc_personal/src/main/resources/mapper/: FavoritesMapper.xml  UserMapper.xml
echo_learning_platform/rc_question/: pom.xml
echo_learning_platform/rc_question/src/main/java/com/jxau/: QuestionServiceMain8085.java
echo_learning_platform/rc_question/src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
echo_learning_platform/rc_webMessage/: pom.xml
echo_learning_platform/rc_webMessage/src/main/java/com/jxau/: WebMessageApplication_8088.java
echo_learning_platform/rc_webMessage/src/main/resources/: bootstrap.yml
echo_learning_platform/rc_webMessage/src/main/resources/mapper/: MessageMapper.xml
(+48 files in other folders)
